<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>WindowsLibrary</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyName>Remotion.WindowFinder.Windows</AssemblyName>
    <AssemblyTitle>re-motion Win32 WindowFinder Library</AssemblyTitle>
    <Description>Implementation of the WindowFinder APIs for Win32.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>