# WindowFinder

./: AssemblyInfoShared.cs  Build.cmd  GitExtensions.settings  LGPL.licenseheader  Remotion-WindowFinder.sln  Remotion-WindowFinder.sln.rn.xml  Remotion.WindowFinder.sln  Shared.build.props
.nuget/: packages.config
Core/: Core.csproj  FacetManifest.xml  IWindowFinder.cs  WindowFilterCriteria.cs  WindowInformation.cs  packages.config
Core/Properties/: AssemblyInfo.cs
Windows/: EnumChildWindowsProc.cs  EnumWindowsProc.cs  FacetManifest.xml  IWin32WindowsNativeMethods.cs  NativeWindowFinder.cs  Win32WindowsNativeMethods.cs  WindowFinderEnumChildWindowsProcContext.cs  WindowFinderEnumWindowsProcContext.cs  WindowFinderEnumWindowsProcContextBase.cs  Windows.csproj  packages.config
Windows.UnitTests/: NativeWindowFinderTestBase.cs  NativeWindowFinderTest_ErrorHandling.cs  NativeWindowFinderTest_FilterByClassName.cs  NativeWindowFinderTest_FilterByProcess.cs  NativeWindowFinderTest_FilterByWindowText.cs  NativeWindowFinderTest_WithoutFilterCriteria.cs  Windows.UnitTests.csproj
Windows.UnitTests/Properties/: AssemblyInfo.cs
Windows/Properties/: AssemblyInfo.cs
