<Project>
  <Import Project="$(MSBuildThisFileDirectory)Build\Customizations\Properties.props" />
  <Import Project="$(MSBuildThisFileDirectory)Build\Customizations\Version.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <Product>$(ProductName)</Product>
    <Company>$(CompanyName)</Company>
    <Copyright>$(Copyright)</Copyright>
    <Authors>$(Company)</Authors>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)remotion.snk</AssemblyOriginatorKeyFile>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(IncludeSymbols)' != 'True'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugType>Portable</DebugType>
    <DebugType Condition="'$(TargetFramework)' == 'net45'">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProjectType)' == 'Library' OR '$(ProjectType)' == 'WindowsLibrary'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(ProjectType)' == 'Library'">net6.0;$(TargetFrameworks)</TargetFrameworks>-->
    <!-- Workaround for RMWINFINDR-11: Running the build with a mixed configuration fails on the build server. -->
    <TargetFrameworks Condition="'$(ProjectType)' == 'Library'">net6.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(ProjectType)' == 'WindowsLibrary'">net6.0-windows;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProjectType)' == 'WindowsTest'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <TargetFrameworks>net6.0-windows;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LGPL.licenseheader" Link="LGPL.licenseheader" />
    <None Include="$(MSBuildThisFileDirectory)remotion.snk" Link="remotion.snk" />
    <Content Include="$(MSBuildProjectDirectory)\FacetManifest.xml" Condition="'$(IsPackable)' == 'True'">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Library'">
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'WindowsTest'">
    <PackageReference Include="CoreRhinoMocks" Version="3.6.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <_version>$(Version.Split('-')[0])</_version>
    <AssemblyVersion>$(_version).0</AssemblyVersion>
    <FileVersion>$(_version).24009</FileVersion>
    <InformationalVersion>$(_version)-x.9+$(Configuration)</InformationalVersion>
    <PackageVersion>$(_version)-x.9</PackageVersion>
  </PropertyGroup>

</Project>