<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyName>Remotion.WindowFinder</AssemblyName>
    <AssemblyTitle>re-motion WindowFinder Library</AssemblyTitle>
    <Description>APIs for finding window instances based on filter criteria.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

</Project>